<!DOCTYPE html>
<html>
<head>
       <style>
           body {

margin: 0;

padding: 0;

font-family: Arial, Helvetica, sans-serif;

}



.menubar ul {

list-style-type: none;

margin: 0;

padding: 0;

overflow: hidden;

background-color: #333;

}



.menubar li {

float: left;

min-width: 100px;

padding: 0 10px 0 10px;

}



.menubar li a, .dropbtn {

display: inline-block;

color: white;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}



.menubar li a:hover, .dropdown:hover .dropbtn {

background-color: red;

}



.menubar li.dropdown {

display: inline-block;

}



.menubar .dropdown-content {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;

}



.menubar .dropdown-content a {

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

text-align: left;

}



.menubar .dropdown-content a:hover {

background-color: #f1f1f1;

}



.menubar .dropdown:hover .dropdown-content {

display: block;

}



.topnav {

overflow: hidden;

text-align: center;

}



.topnav a {

float: left;

display: block;

color: black;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}



.topnav a:hover {

background-color: #ddd;

color: black;

}



.topnav a.active {

background-color: #2196F3;

color: white;

}



.topnav #searchbar {

width: 80%;

padding: 10px;

margin: 10px 0 10px 0;

border: 1px solid #efefef;

border-radius: 5px;

}



.topnav .searchbtn {

padding: 10px 20px 10px 20px;

background-color: #efefef;

border: none;

border-radius: 4px;   

}



.logo-holder {

padding: 0 40px 0 40px;

}

.cart{
    margin-left: 2cm;
}
.button{
     
    
}
           
       </style>
</head>
<body>
        <div class="menubar">

                <ul>
              
                  <li class="logo-holder"><a href="#home">Logo</a></li>
              
                  <li class="dropdown">
              
                    <a href="javascript:void(0)" class="dropbtn">Products</a>
              
                    <div class="dropdown-content">
              
                      <a href="#">Electronics</a>
              
                      <a href="#">Clothing</a>
              
                      <a href="#">Grocery</a>
              
                    </div>
              
                    <li><a href="#Compare">Compare</a></li>
              
                    <li><a href="#Categories">Categories</a></li>
              
                    <li><a href="#Cart">Cart</a></li>
              
                    <li style="float:right"><a class="active" href="#Login/Signup">Login/SignUp</a></li>
              
                  </li>
              
                </ul>
              
              </div>
              
              
              
              <div class="topnav">
              
                <input id="searchbar" type="text" placeholder="Search..">
              
                <button type="submit" class="searchbtn">Search</button>
              
              </div>

 <div class="cart">

<u><h1>My Cart</h1></u>

<h2><input type="checkbox" > Item 1<br><br>
<input type="checkbox" > Item 2<br><br>
<input type="checkbox" > Item 3<br><br>
<input type="checkbox" > Item 4<br><br>
<input type="checkbox" > Item 5<br><br></h2>

<button type="submit" style="font-size:25px; background-color: rgb(179, 182, 182);" >BUY</button>
<button type="submit" style="font-size:25px; margin-left:10px; background-color: rgb(179, 182, 182);" >REMOVE</button>


</div>

</body>
</html>