<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 30;
    height:30;
    margin: 0;
    padding: 14px;
  }

  .search-container button:hover {
  background: #ccc;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  height:23px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search-container {
  float: center;
}


</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Best Sellers</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Product</a>
    <div class="dropdown-content">
      <a href="#">Electronics</a>
      <a href="#">Clothing</a>
      <a href="#">Grocery</a>
    </div>
    <li><a href="#news">New Releases</a></li>
    <li><a href="#news">Support</a></li>
    <li><a href="#news">Gift Card</a></li>
    <li><a href="#news">Cart</a></li>
    <li style="float:right"><a class="active" href="#about">Login</a></li>
  </li>
</ul>

<div class="search-container">
  <form action="/action_page.php">
    <input type="text" placeholder="Search.." name="search" width="70%">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
<img class="mySlides" src="pic1.jfif" height="500" width="100%">
<img class="mySlides" src="pic2.jpg"  height="500" width="100%">

<script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
  }
  </script>


<h3></h3>
<p></p>

</body>
</html>